/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

.menu {
  list-style: none;
  font-size: 18px;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: #099268;
}

.menu li {
  margin: 0;
  padding: 10px;
  margin-left: 12px;
}

.menu li:first-child {
  margin-left: 72px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu li a:hover {
  color: #fff;
  text-decoration: underline;
}

h1 {
  display: flex;
}

.img-logo {
  width: 60px;
  height: 100%;
  margin-right: 12px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  text-align: center;
  padding: 16px 32px;
  margin-right: 32px;
  width: 180px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

.presentation-text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.7;
}

/* STEPS */
.container-list {
  z-index: 10;
  display: flex;
  list-style: none;
  background: #fff;
  position: relative;
  border-radius: 0.8rem;
  padding: 1.2rem 0.8rem;
  margin-top: 24px;
}

.container-item {
  display: flex;
  padding: 0 20px;
  position: relative;
  text-align: center;
  width: 100%;
  flex-direction: column;
}

.container-item + .container-item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 1.2rem;
  width: 100%;
  height: 2px;
  z-index: -10;
  background: #e65b00;
  transform: translateX(-50%);
}

.count {
  z-index: 10;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-weight: bold;
  color: transparent;
  position: relative;
}

.count:after {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  background: #e65b00;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -10;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.count:before {
  content: "";
  width: 20px;
  height: 10px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: center center;
  transform: translate(-50%, -60%) rotate(-45deg);
}

.progress {
  font-size: 14px;
  margin-top: 0.9rem;
}

.unActive .count:before,
.container-item.unActive .count:before {
  display: none;
}

.container-item.unActive .count:after {
  height: 40px;
  width: 40px;
}

.container-item.unActive .progress {
  opacity: 0.7;
}

.unActive .count:after {
  background: #fff;
  border: 2px solid #e65b00;
}

.unActive .count {
  color: #e65b00;
}

a {
  text-decoration: none;
  color: rgb(57, 57, 57);
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* 20 / 24 / 30 */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* MONSTERA CARDS */
.card {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  justify-content: center;
}
.img-card {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.card-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.card-details {
  list-style: none;
  margin-bottom: 48px;
}

.card-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.card-details li:last-child {
  margin-bottom: 0;
}

.card-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/* FAQ */

.titre-faq {
  font-size: 28px;
  font-weight: bold;
  color: #076e4f;
  display: inline-block;
  margin-bottom: 36px;
  margin-left: 50px;
}

.icon-faq {
  width: 42px;
  height: 42px;
  stroke: #087f5b;
  position: absolute;
  top: 211%;
}
/* 
ACCORDION  */

.accordion {
  width: 700px;
  margin: 20px auto;
}
.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}
.number,
.text {
  font-size: 18px;
  font-weight: bold;
  /* color: #087f5b; */
}

.number {
  color: rgba(90, 93, 97, 0.716);
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.hidden-box {
  color: #1c1e21;
  grid-column: 2;
  /* display: none; */
}
